body{
  background-color: white;
}

.person-img-size{
  height: 30px;
}

/* PRODUCT DESCRIPTION */

.products-card {
    display: flex;
    border: 1px solid #ccc;
    width: 70%;
  }

  .card-alignment{
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  
  .product-image {
    flex: 0 0 30%; 
    /* padding: 10px; */
  }
  
  .product-image img {
    max-width: 100%;
    height: auto;
  }
  
  .product-description {
    flex: 1; 
    padding: 10px;
  }
  
  .product-description h3 {
    margin-top: 0;
  }


  /* FILTERS */

  .sidebar {
    width: 220px;
    background-color: #f1f1f1;
  }
  
  .search-input {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .filter-section {
    margin-bottom: 20px;
  }
  
  .filter-section h3 {
    margin-bottom: 10px;
  }
  
  .filter-section select {
    width: 80%;
    padding: 10px;
  }

  /* PRODUCTS VARIETY */

  .card{
      background-color: #F1F3F6 !important;
      padding: 10px !important;
  }

  .container-products {
    display: flex;
  }
  
  .sidebar {
    width: 230px;
    padding: 20px;
  }
  
  .grid-container {
    flex-grow: 1;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
  }

  .button-alignment{
    background-color: red;
    color: white;
    border-color: red;
  }

  @media screen and (max-width: 1440px) {
    .search-input {
      width: 100%;
      height: 0px;
      margin-bottom: 10px;
    }
    .font-search{
      font-size: 14px;
    }
    .select-font{
      font-size: 14px;
    }
    .filter-section select {
      width: 100%;
    }
  }

  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .container-products {
      flex-direction: column;
    }
     .search-input {
      width: 96%;
      height: auto;
      display: flex;
      justify-content: center;
    }

    .filter-section select {
      width: 100%;
      display: flex;
      justify-content: center;
    }
  
    .sidebar {
      width: 90%; 
    }
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (max-width: 425px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (max-width: 768px) {
    .product-card {
      flex-direction: column; 
    }
    
    .product-image, .product-description {
      flex: 1; 
    }
  }
  